@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
@layer components {
  .btn {
    @apply px-6 py-2 rounded-lg transition-all duration-300;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-dark;
  }

  .btn-outline {
    @apply border-2 border-primary text-primary hover:bg-primary hover:text-white;
  }

  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section {
    @apply py-12 md:py-16 lg:py-20;
  }
}
